<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_seemap"
          android:title="地图"
          android:icon="@drawable/ic_map"
          android:orderInCategory="99"
          app:showAsAction="always"/>
</menu>